Su personaje es de MARVEL?;q,2;q,11;q,17;q,23;q,29
Su personaje es hombre o de genero masculino?;q,3;q,7;q,8;q,9;q,10
Su personaje es un heroe o es bueno?;q,4;a,3;a,5;a,6;a,6
Su personaje es humano?;q,5;a,1;a,3;a,3;q,6
Su personaje es un super genio?;a,1;a,1;a,2;a,2;a,2
Su personaje es mutante?;a,4;a,4;a,3;a,3;a,3
Su personaje es un heroe o es bueno?;a,3;a,3;a,5;a,6;a,6
Su personaje tiene genero?;a,7;a,7;a,3;a,8;a,8
Su personaje es una mujer o de genero femenino?;a,7;a,7;a,8;a,8;a,8
Su personaje es una mujer o de genero femenino?;a,7;a,7;a,8;a,8;a,8
Su personaje es hombre o de genero masculino?;q,12;q,13;q,14;q,15;q,16
Su personaje es un heroe o es bueno?;a,3;a,3;a,5;a,6;a,6
Su personaje es un heroe o es bueno?;a,3;a,3;a,5;a,6;a,6
Su personaje tiene genero?;a,7;a,7;a,3;a,8;a,8
Su personaje es una mujer o de genero femenino?;a,7;a,7;a,8;a,8;a,8
Su personaje es una mujer o de genero femenino?;a,7;a,7;a,8;a,8;a,8
Su personaje es de DC Comics?;q,18;q,19;q,20;q,21;q,22
Su personaje es un hombre o de genero masculino?;a,9;a,9;a,10;a,11;a,11
Su personaje es un hombre o de genero masculino?;a,9;a,9;a,10;a,11;a,11
Su personaje es de Dark Horse Comics?;a,12;a,12;a,3;a,13;a,13
Su personaje es de Dark Horse Comics?;a,12;a,12;a,3;a,13;a,13
Su personaje es de Dark Horse Comics?;a,12;a,12;a,3;a,13;a,13
Su personaje es de DC Comics?;q,24;q,25;q,26;q,27;q,28
Su personaje es un hombre o de genero masculino?;a,9;a,9;a,10;a,11;a,11
Su personaje es un hombre o de genero masculino?;a,9;a,9;a,10;a,11;a,11
Su personaje es de Dark Horse Comics?;a,12;a,12;a,3;a,13;a,13
Su personaje es de Dark Horse Comics?;a,12;a,12;a,3;a,13;a,13
Su personaje es de Dark Horse Comics?;a,12;a,12;a,3;a,13;a,13
Su personaje es de DC Comics?;q,30;q,31;q,32;q,33;q,34
Su personaje es un hombre o de genero masculino?;a,9;a,9;a,10;a,11;a,11
Su personaje es un hombre o de genero masculino?;a,9;a,9;a,10;a,11;a,11
Su personaje es de Dark Horse Comics?;a,12;a,12;a,3;a,13;a,13
Su personaje es de Dark Horse Comics?;a,12;a,12;a,3;a,13;a,13
Su personaje es de Dark Horse Comics?;a,12;a,12;a,3;a,13;a,13